# VITE_APP_BASE_URL = http://localhost:8800 #Note: Change the port 5000 to your port number.
VITE_APP_FIREBASE_API_KEY = AIzaSyDw3WDMPEedklSCBOBWzvXLYMoAcn3rPqo
VITE_APP_BASE_URL =https://tm-holdler-baclend.vercel.app